{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mehspot.database.windows.net,1433;Initial Catalog=tellme_dev;Persist Security Info=False;User ID=jackling;Password=Mehspot01!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "http://192.168.1.73",
    "Aud": "TellMe.Web"
  },
  "Push": {
    "Certificate": "tms_push_cert_dev.p12",
    "Password": "TellMeAStory1`",
    "IsProductionMode": false
  },
  "AzureBlob": {
    "StorageAccount" : "tellmedev",
    "StorageKey" : "hoTSJk900JaxSiyBpoCXP43M2DW3f0n4Max049XkCTjoKhbc1baju7TL1M7+gV1icZVOQb9lRLUvdri/WXid8Q==",
    "VideoContainerName" : "video",
    "ImagePreviewContainerName" : "preview",
    "ProfilePictureContainerName" : "profilepicture"
  }
}